# ThinkerThings.Service.Manager.User.Account

./: ThinkerThings.Service.Manager.User.Account.sln
src/ThinkerThings.Service.Manager.User.Account.Api/: Dockerfile  Program.cs  Startup.cs  ThinkerThings.Service.Manager.User.Account.Api.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/ThinkerThings.Service.Manager.User.Account.Api/Application/Commands/Commands/: RegisterNewUserAccountCommand.cs
src/ThinkerThings.Service.Manager.User.Account.Api/Application/Commands/Handlers/: RegisterNewUserAccountHandler.cs
src/ThinkerThings.Service.Manager.User.Account.Api/Application/Commands/Responses/: RegisterNewUserAccountResponse.cs
src/ThinkerThings.Service.Manager.User.Account.Api/Application/Commands/Validators/: RegisterNewUserAccountCommandValidator.cs
src/ThinkerThings.Service.Manager.User.Account.Api/Application/Events/Events/: NewUserAccountRegisteredEvent.cs
src/ThinkerThings.Service.Manager.User.Account.Api/Application/Events/Handlers/: NewUserAccountRegisteredHandler.cs
src/ThinkerThings.Service.Manager.User.Account.Api/Application/Events/Validators/: NewUserAccountRegisteredEventValidator.cs
src/ThinkerThings.Service.Manager.User.Account.Api/Application/Queries/Handlers/: GetUserAccountByIdHandler.cs
src/ThinkerThings.Service.Manager.User.Account.Api/Application/Queries/Queries/: GetUserAccountByIdQuery.cs
src/ThinkerThings.Service.Manager.User.Account.Api/Application/Queries/Responses/: GetUserAccountByIdResponse.cs
src/ThinkerThings.Service.Manager.User.Account.Api/Application/Queries/Validators/: GetUserAccountByIdQueryValidator.cs
src/ThinkerThings.Service.Manager.User.Account.Api/Application/Services/: UserAccountService.cs
src/ThinkerThings.Service.Manager.User.Account.Api/Controllers/: UserAccountController.cs  ValuesController.cs
src/ThinkerThings.Service.Manager.User.Account.Api/IoC/: HandlerContainer.cs  OptionsContainer.cs  RepositoriesContainer.cs  ServiceManagerUserAccountContainer.cs  ServicesContainer.cs  SwaggerContainerEx.cs
src/ThinkerThings.Service.Manager.User.Account.Api/Properties/: launchSettings.json
src/ThinkerThings.Service.Manager.User.Account.Domain/AggregateModels/UserAccountModel/: IUserAccountRepository.cs  IUserAccountService.cs  SituationRegistrationAccount.cs  UserAccount.cs  UserAccountFinancialData.cs
src/ThinkerThings.Service.Manager.User.Account.Domain/SeedWorks/: IAggregateRoot.cs  IRepository.cs  Result.cs
src/ThinkerThings.Service.Manager.User.Account.Infra/: ThinkerThings.Service.Manager.User.Account.Infra.csproj
src/ThinkerThings.Service.Manager.User.Account.Infra/DataContext/: AppDbContext.cs
src/ThinkerThings.Service.Manager.User.Account.Infra/Options/: ConnectionStringOption.cs
src/ThinkerThings.Service.Manager.User.Account.Infra/Repositories/: SqlServerRepository.cs  UserAccountSqlServerRepository.cs
src/ThinkerThings.Service.Manager.User.Account.Infra/Statements/: UserAccountStatements.cs
test/ThinkerThings.Service.Manager.User.Account.IntegrateTest/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  IIntegratedTestRepository.cs  SetUp.cs  ThinkerThings.Service.Manager.User.Account.IntegrateTest.csproj  UserAccountControllerTest.cs  WebAppTest.cs
test/ThinkerThings.Service.Manager.User.Account.UnitTest/: FakeData.cs  ThinkerThings.Service.Manager.User.Account.UnitTest.csproj
test/ThinkerThings.Service.Manager.User.Account.UnitTest/Application/Commands/Handlers/: FakerData.RegisterNewUserAccountCommand.cs  RegisterNewUserAccountHandlerTest.cs
test/ThinkerThings.Service.Manager.User.Account.UnitTest/Application/Services/: FakerData.UserAccount.cs  UserAccountServiceTest.cs
