<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bogus" Version="27.0.1" />
    <PackageReference Include="coverlet.msbuild" Version="2.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="NSubstitute" Version="4.2.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="opencover" Version="4.7.922" />
    <PackageReference Include="ReportGenerator" Version="4.1.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThinkerThings.Service.Manager.User.Account.Api\ThinkerThings.Service.Manager.User.Account.Api.csproj" />
    <ProjectReference Include="..\..\src\ThinkerThings.Service.Manager.User.Account.Domain\ThinkerThings.Service.Manager.User.Account.Domain.csproj" />
    <ProjectReference Include="..\..\src\ThinkerThings.Service.Manager.User.Account.Infra\ThinkerThings.Service.Manager.User.Account.Infra.csproj" />
  </ItemGroup>
</Project>