<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="26.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThinkerThings.Service.Manager.User.Account.Api\ThinkerThings.Service.Manager.User.Account.Api.csproj" />
    <ProjectReference Include="..\..\src\ThinkerThings.Service.Manager.User.Account.Domain\ThinkerThings.Service.Manager.User.Account.Domain.csproj" />
    <ProjectReference Include="..\..\src\ThinkerThings.Service.Manager.User.Account.Infra\ThinkerThings.Service.Manager.User.Account.Infra.csproj" />
  </ItemGroup>

</Project>
